<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ent</title>
    <style type="text/css">
      
        body{
            text-align: center;
            background-color: rgb(216, 221, 220);
        }
        .container{
          background-color: rgb(255, 255, 255);
          width:500px;
          margin:auto;
          
         
        }
        h1{
            color: rgb(64, 73, 212);
            font-style: inherit;
            
        }
       .btn1{
        background-color: rgb(38, 103, 253);
        width: 280px;
        color: aliceblue;
        border-radius: 9px;
        height: 45px;
            
        }
        .btn2{
            background-color: rgb(35, 197, 65);
            color: rgb(255, 255, 255);
            height: 45px;
            border-radius: 12px;
            margin: 15px;
        }
        input{
            padding : 15px;
            border-radius: 9px;
            width: 250px;
            margin: 15px;
      
        }
        a{
            color: rgb(0, 128, 255);
        }
        p{
           
        }
       </style>

</head>
<body>
    <h1>FACEBOOK</h1>
    <br>
    <h3>Facebook helps you connect and share with the people in your life</h3>
    <br>
   <form action="">
    <div class="container">
        <input type="text" placeholder="email adress or phone number" required> 
        <br>
        <input type="password" placeholder="password" required>
        <br>
        <button class="btn1">Log in</button>
        <br>
        <br>
        
      <a href="#">Forgetten password ?</a><br>
      <hr>
     <button class="btn2">CREATE NEW ACCOUNT</button>
   </form>

    </div>
    <p><b>Create a page</b> for a Celebrity, Brand or Business</p>
    
</body>
</html>
