<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ent</title>
    <style type="text/css">
      
        body{
            text-align: center;
            background-color: rgb(104, 104, 128);
        }
        .container{
          background-color: rgb(255, 255, 255);
          margin-left: 200px; 
          width: 500px;
          
         
        }
        h1{
            color: rgb(64, 73, 212);
            font-style: inherit;
            
        }
       .btn1{
        background-color: rgb(60, 125, 168);
        width: 200px;
        color: aliceblue;
        border-radius: 5px;
        height: 35px;
            
        }
        .btn2{
            background-color: aquamarine;
        }
        input{
            padding : 15px;
            border-radius: 5px;
            width: 250px;
      
        }
       </style>

</head>
<body>
    <h1>FACEBOOK</h1>
    <br>
    <h3>Facebook helps you connect and share with the people in your life</h3>
    <br>
    <div class="container">
       <input type="text" placeholder="email adress or phone number"> 
       <br>
       <br>
       <input type="password" placeholder="password">
       <br>
       <br>
       <button class="btn1">log in</button>
       <br>
       <br>
       
     <a href="#">Forget password</a><br>
     <hr>
    <button class="btn2">CREATE NEW ACCOUNT</button>


    </div>
    
</body>
</html>