<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style type="text/css">
        * {
          margin: 10px;
          padding: 5px;
          box-sizing: border-box;
          background-color: #4c4d46;
        }
        body {
          font-family: Arial, sans-serif;
          background-color: #f9f9f9;
        }
        header {
          color: blueviolet;
          font-size: xx-large;
          font-style: oblique;
        }
        select {
          color: aqua;
          font-size: larger;
        }
        option {
          color: brown;
        }
        label {
          color: brown;
        }
      </style>
</head>
<body>
    <form action="action_page.php" method="post">
        <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</body>
</html>
